server.port = 8081
server.servlet.context-path=/app


value.id = 1
value.description = This is a description
value.value = 12345


user.nombre = Alejandro
user.email = alejandro@gmail.com
user.age = 99

logging.level.root=debug
logging.level.org.springframework.web=info
logging.level.org.hibernate=error

